# GlobalJavaProgram

./: pom.xml  tasks
src/main/java/com/example/GlobalJava/config/: SwaggerConfig.java
src/main/java/com/example/GlobalJava/controller/: HelloController.java  UserControoller.java
src/main/java/com/example/GlobalJava/model/: User.java
src/main/java/com/example/GlobalJava/repository/: UserRepository.java
src/main/java/com/example/GlobalJava/service/: UserService.java
src/main/java/com/inventory/: app.java
src/main/java/com/inventory/context/: swaggerConfig.java
src/main/java/com/inventory/controller/: TaskController.java
src/main/resources/: application.properties  application.yml
